server {
    listen 444 ssl;
    server_name registromercantil.gob.gt; # Cambia esto según tu dominio

    # Ruta de los certificados
    ssl_certificate /etc/ssl/certs/registromercantil_gob_gt.crt;
    ssl_certificate_key /etc/ssl/private/registromercantil_gob_gt.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://nextjs:3000; # Conexión al contenedor Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Redirección de HTTP a HTTPS
server {
    listen 81;
    server_name registromercantil.gob.gt;

    return 301 https://$host$request_uri;
}
